@font-face {
  font-family: "iconfont";
  /* Project id 3383205 */
  src: url('//at.alicdn.com/t/font_3383205_jrzipmvndd.woff2?t=1651911540259') format('woff2'),
    url('//at.alicdn.com/t/font_3383205_jrzipmvndd.woff?t=1651911540259') format('woff'),
    url('//at.alicdn.com/t/font_3383205_jrzipmvndd.ttf?t=1651911540259') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment-filling:before {
  content: "\e689";
}

.icon-publish:before {
  content: "\e635";
}

.icon-image:before {
  content: "\e70e";
}